# dancingBunnies

./: .gitignore  PRIVACY_POLICY.md  build.gradle  debug.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/se.splushii.dancingbunnies.storage.RoomDB/: 1.json
app/schemas/se.splushii.dancingbunnies.storage.db.DB/: 1.json  2.json
app/src/androidTest/java/se/splushii/dancingbunnies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/splushii/dancingbunnies/: BunnyFragment.java  MainActivity.java  MusicLibraryFragment.java  NowPlayingFragment.java  PlaylistFragment.java  PlaylistQueueFragment.java  SettingsActivity.java  SettingsActivityFragment.java
app/src/main/java/se/splushii/dancingbunnies/audioplayer/: AudioBrowser.java  AudioBrowserCallback.java  AudioBrowserFragment.java  AudioPlayer.java  AudioPlayerService.java  CastAudioPlayer.java  CastMediaIntentReceiver.java  CastOptionsProvider.java  LocalAudioPlayer.java  MediaPlayerInstance.java  PlayQueue.java  PlaybackController.java  PlaybackEntry.java  PlaybackQueue.java
app/src/main/java/se/splushii/dancingbunnies/backend/: APIClient.java  APIClientRequestHandler.java  AudioDataDownloadHandler.java  AudioDataHandler.java  AudioDataSource.java  DummyAPIClient.java  GitAPIClient.java  HTTPClient.java  HTTPRequestQueue.java  LocalAPIClient.java  MusicLibraryRequestHandler.java  SubsonicAPIClient.java
app/src/main/java/se/splushii/dancingbunnies/events/: AlbumRequestFailEvent.java  ArtistRequestFailEvent.java  LibraryChangedEvent.java  LibraryEvent.java  PlaySongEvent.java  PlaybackEvent.java  SettingsChangedEvent.java  SongRequestFailEvent.java  SubsonicRequestFailEvent.java
app/src/main/java/se/splushii/dancingbunnies/jobs/: BackendRefreshJob.java  BackendSyncReqeueWorker.java  (+6 more)
app/src/main/res/color/: accent_active_accentdark.xml  background_active_accent.xml  background_error_active_accent.xml  backgroundalternate_active_accent.xml  backgroundalternate_error_active_accent.xml  black_active_accent.xml  gray100_active_accent.xml  gray50_active_accent.xml  grey_active_black.xml  icon_active.xml  icon_active_accent.xml  icon_active_red.xml  icon_mediarouter.xml  icon_on_accent.xml  icon_on_background.xml  icon_on_background_active_red.xml  icon_on_primary.xml  icon_on_secondary.xml  icon_on_white.xml  icon_secondary.xml  icon_secondary_active.xml  nowplaying_item_color.xml  preferences_primary_text_color.xml  preferences_secondary_text_color.xml  primary_extra_light_active_accent.xml  selected_item_color.xml  selected_item_secondary_color.xml  text_active_on_accent.xml  text_primary_color.xml  text_secondary_active.xml  text_secondary_active_on_accent.xml  text_secondary_color.xml  white_active_accent.xml  white_active_accent_extra_light.xml  white_active_accent_light.xml
app/src/main/res/drawable/: fastscroll_track.xml  fastscroller_bubble.xml  fastscroller_handle.xml  ic_arrow_back_white_24dp.xml  ic_hot_tub_black_50alpha_24dp.xml  ic_offline_pin_black_50alpha_24dp.xml  ic_settings_white_24dp.xml  input_box.xml  item_actions_background.xml  musiclibrary_item_drawable.xml  musiclibrary_item_drawable_odd.xml  next.xml  nowplaying_playlist_item_drawable.xml  nowplaying_queue_item_drawable.xml  pause.xml  play.xml  playlist_entry_drawable.xml  prev.xml  recviewscrollbar.xml  settings_backends_add.xml  sorted_by_bg.xml
app/src/main/res/layout/: add_to_new_playlist_dialog_fragment_layout.xml  add_to_playlist_dialog_fragment_layout.xml  browse_sort_view_layout.xml  bunny_fragment_layout.xml  downloads_dialog_fragment_layout.xml  downloads_dialog_item.xml  entry_type_selection_dialog_fragment_layout.xml  entry_type_selection_item.xml  fastscroller.xml  fastscroller_bubble.xml  fragment_main.xml  item_actions_view_layout.xml  main_activity_layout.xml  meta_dialog_fragment_layout.xml  meta_dialog_list_item.xml  music_library_item.xml  musiclibrary_filter_group.xml  musiclibrary_fragment_layout.xml  musiclibrary_item.xml  musiclibrary_item_browsable.xml  musiclibrary_item_container.xml  musiclibrary_search_item.xml  nowplaying_fragment_current_entry_layout.xml  nowplaying_fragment_current_playlist_layout.xml  nowplaying_fragment_history_layout.xml  nowplaying_fragment_layout.xml  nowplaying_fragment_playback_layout.xml  nowplaying_fragment_queue_layout.xml  nowplaying_item.xml  nowplaying_item_content.xml  nowplaying_playlist_item.xml  nowplaying_queue_item.xml  playlist_entry_item.xml  playlist_fragment_layout.xml  playlist_fragment_new_playlist_fab.xml  playlist_fragment_playlist_content_info_layout.xml  playlist_fragment_playlist_content_layout.xml  playlist_fragment_playlist_content_main_switches_layout.xml  playlist_fragment_playlist_content_main_top_layout.xml  playlist_fragment_playlist_content_playback_entries_layout.xml  (+20 more)
app/src/main/res/layout-land/: nowplaying_fragment_layout.xml  playlist_fragment_playlist_content_info_layout.xml  playlist_fragment_playlist_content_layout.xml
app/src/main/res/menu/: browsable_menu_actions.xml  main_activity_menu.xml  musiclibrary_actionmode_menu.xml  musiclibrary_item_contextmenu.xml  nowplaying_actionmode_menu.xml  nowplaying_history_actionmode_menu.xml  nowplaying_item_menu.xml  nowplaying_playlist_actionmode_menu.xml  nowplaying_playlistitem_contextmenu.xml  nowplaying_queue_actionmode_menu.xml  nowplaying_queueitem_contextmenu.xml  playlist_actionmode_menu.xml  playlist_entries_actionmode_menu.xml  playlist_playback_entries_actionmode_menu.xml  settings_activity_menu.xml  song_menu.xml  track_item_actions_more_menu.xml
app/src/main/res/mipmap-anydpi/: dancingbunnies_icon.xml
app/src/main/res/raw/: playlist_schema.yaml  test_playlist.yaml  test_playlist_smart.yaml
app/src/main/res/values/: aboutlibraries.xml  arrays.xml  attrs.xml  colors.xml  dancingbunnies_icon_background.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/se/splushii/dancingbunnies/: ExampleUnitTest.java
(+171 files in other folders)
