<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_content_rootview"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <include
        layout="@layout/playlist_fragment_playlist_content_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorIconSecondary"/>
    <include
        layout="@layout/playlist_fragment_playlist_content_playlist_entries_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
    <include
        layout="@layout/playlist_fragment_playlist_content_playback_entries_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
</LinearLayout>