<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/musiclibrary_item_contextmenu_play"
        android:title="@string/song_context_play" />
    <item
        android:id="@+id/musiclibrary_item_contextmenu_queue"
        android:title="@string/song_context_queue" />
</menu>