<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nowplaying_queueitem_contextmenu_play"
        android:title="@string/playlist_context_play" />
    <item
        android:id="@+id/nowplaying_queueitem_contextmenu_dequeue"
        android:title="@string/playlist_context_dequeue" />
</menu>