<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:allowDividerBelow="true"
        android:title="Backends"
        android:key="@string/pref_key_backend"
        >
        <ListPreference
            android:key="@string/pref_key_backend_new"
            android:title="@string/pref_backend_new"
            android:icon="@drawable/settings_backends_add"
            android:dialogTitle="@string/pref_backend_new_dialog_title"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:defaultValue="@array/empty_array"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:allowDividerBelow="true"
        android:title="Global"
        android:key="@string/pref_key_global"
        >
        <MultiSelectListPreference
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_library_clear"
            android:title="@string/pref_library_clear"
            android:summary="@string/pref_library_clear_summary"
            android:dialogTitle="@string/pref_library_clear_dialog_title"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:defaultValue="@array/empty_array"
            app:allowDividerAbove="true"
            />
        <MultiSelectListPreference
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_library_clear_playlists"
            android:title="@string/pref_library_clear_playlists"
            android:summary="@string/pref_library_clear_playlists_summary"
            android:dialogTitle="@string/pref_library_clear_playlists_dialog_title"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:defaultValue="@array/empty_array"
            app:allowDividerBelow="true"
            />
        <MultiSelectListPreference
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_library_clear_search_index"
            android:title="@string/pref_library_clear_search_index"
            android:summary="@string/pref_library_clear_search_index_summary"
            android:dialogTitle="@string/pref_library_clear_search_index_dialog_title"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:defaultValue="@array/empty_array"
            app:allowDividerBelow="true"
            />
    <Preference
        app:iconSpaceReserved="false"
        android:key="@string/pref_key_about"
        android:title="@string/pref_about"
        app:allowDividerAbove="true"
        />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
