<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Backends"
        android:key="@string/pref_key_backends" >
        <CheckBoxPreference
            android:key="@string/pref_key_subsonic"
            android:title="@string/pref_subsonic"
            android:defaultValue="false" />
        <EditTextPreference
            android:dependency="@string/pref_key_subsonic"
            android:key="@string/pref_key_subsonic_url"
            android:title="@string/pref_subsonic_url" />
        <EditTextPreference
            android:dependency="@string/pref_key_subsonic"
            android:key="@string/pref_key_subsonic_usr"
            android:title="@string/pref_subsonic_usr" />
        <EditTextPreference
            android:dependency="@string/pref_key_subsonic"
            android:password="true"
            android:key="@string/pref_key_subsonic_pwd"
            android:title="@string/pref_subsonic_pwd" />
        <Preference
            android:dependency="@string/pref_key_subsonic"
            android:key="@string/pref_key_subsonic_refresh"
            android:title="@string/pref_subsonic_refresh" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
