<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_active_accent">
    <LinearLayout
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/library_entry_show"
            android:layout_width="0dp"
            android:layout_weight="@dimen/musiclibrary_column_weight_show"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/musiclibrary_column_mstart_show"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_color"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/library_entry_sortedby"
            android:layout_marginStart="@dimen/musiclibrary_column_mstart_sortedBy"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/musiclibrary_column_weight_sortedBy"
            android:singleLine="true"
            android:textColor="@color/secondary_text_color"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/library_entry_artist"
            android:layout_marginStart="@dimen/musiclibrary_column_mstart_artist"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/musiclibrary_column_weight_artist"
            android:singleLine="true"
            android:textColor="@color/secondary_text_color"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/library_entry_num"
            android:layout_width="@dimen/musiclibrary_column_width_num"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="end|center_vertical"
            android:layout_marginStart="@dimen/musiclibrary_column_mstart_num"
            android:layout_marginEnd="@dimen/musiclibrary_column_mend_num"
            android:textColor="@color/secondary_text_color"/>
    </LinearLayout>
    <se.splushii.dancingbunnies.ui.TrackItemActionsView
        android:id="@+id/library_entry_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</FrameLayout>