<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/musiclibrary_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/grey100"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/musiclibrary_search"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
                <TextView
                    android:id="@+id/musiclibrary_search_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/bluegrey900"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="2dp"/>
            </LinearLayout>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/musiclibrary_filter_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingTop="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">
            </com.google.android.material.chip.ChipGroup>
            <LinearLayout
                android:id="@+id/musiclibrary_entry_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:paddingStart="16sp"
                    android:paddingEnd="2dp"
                    android:text="@string/musiclibrary_entry_type_select"/>
                <Spinner
                    android:id="@+id/musiclibrary_entry_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="4sp"
                    android:paddingEnd="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/musiclibrary_filter_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/musiclibrary_filter_edit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:paddingStart="16sp"
                    android:paddingEnd="2dp"/>
                <EditText
                    android:id="@+id/musiclibrary_filter_edit_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionDone"
                    android:hint="@string/enter_filter"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:paddingStart="4sp"
                    android:paddingEnd="16sp"
                    android:inputType="text|textFilter"
                    android:autofillHints="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/musiclibrary_filter_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone">
                <Spinner
                    android:id="@+id/musiclibrary_filter_new_type"
                    android:paddingStart="16sp"
                    android:paddingEnd="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/musiclibrary_filter_new_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionDone"
                    android:hint="@string/enter_filter"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:paddingStart="4sp"
                    android:paddingEnd="16sp"
                    android:inputType="text|textFilter"
                    android:autofillHints=""/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musiclibrary_recyclerview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:clipToPadding="false"/>
    </LinearLayout>
    <se.splushii.dancingbunnies.ui.musiclibrary.FastScrollerBubble
        android:id="@+id/musiclibrary_fastscroller_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_gravity="end" />
    <se.splushii.dancingbunnies.ui.musiclibrary.FastScroller
        android:id="@+id/musiclibrary_fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>