<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/overlayBackground"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/musiclibrary_search"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/musiclibrary_search_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/musiclibrary_home" />
                <LinearLayout
                    android:id="@+id/musiclibrary_search_info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/colorAccent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>
                    <TextView
                        android:id="@+id/musiclibrary_search_info_query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/bluegrey900"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/musiclibrary_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/musiclibrary_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_home_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/musiclibrary_home" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:textColor="@color/colorPrimaryText"
                            android:text="@string/musiclibrary_entry_type_select"/>
                        <Spinner
                            android:id="@+id/musiclibrary_entry_type_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:textColor="@color/colorPrimaryText"
                            android:text="@string/musiclibrary_sort_select"/>
                        <Spinner
                            android:id="@+id/musiclibrary_sort_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/musiclibrary_filter_save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_save_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/musiclibrary_query_save" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@string/musiclibrary_query"/>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/musiclibrary_filter_chips"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingTop="4dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp">
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/musiclibrary_filter_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/musiclibrary_filter_edit_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="4sp"
                        android:paddingBottom="4sp"
                        android:paddingStart="16sp"
                        android:paddingEnd="2dp"/>
                    <EditText
                        android:id="@+id/musiclibrary_filter_edit_input"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:hint="@string/enter_filter"
                        android:paddingTop="4sp"
                        android:paddingBottom="4sp"
                        android:paddingStart="4sp"
                        android:paddingEnd="16sp"
                        android:inputType="text|textFilter"
                        android:autofillHints="" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/musiclibrary_filter_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone">
                    <Spinner
                        android:id="@+id/musiclibrary_filter_new_type"
                        android:paddingStart="16sp"
                        android:paddingEnd="2dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/musiclibrary_filter_new_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:hint="@string/enter_filter"
                        android:paddingTop="4sp"
                        android:paddingBottom="4sp"
                        android:paddingStart="4sp"
                        android:paddingEnd="16sp"
                        android:inputType="text|textFilter"
                        android:autofillHints=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/musiclibrary_header_show"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/musiclibrary_column_weight_show"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/musiclibrary_column_mstart_show"
                    android:textColor="@color/secondary_text_color"/>
                <TextView
                    android:id="@+id/musiclibrary_header_sortedby"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/musiclibrary_column_weight_sortedBy"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/musiclibrary_column_mstart_sortedBy"
                    android:textColor="@color/secondary_text_color"/>
                <TextView
                    android:id="@+id/musiclibrary_header_artist"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/musiclibrary_column_weight_artist"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/musiclibrary_column_mstart_artist"
                    android:textColor="@color/secondary_text_color"
                    android:text="@string/artist"/>
                <TextView
                    android:id="@+id/musiclibrary_header_num"
                    android:layout_width="@dimen/musiclibrary_column_width_num"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/musiclibrary_column_mstart_num"
                    android:layout_marginEnd="@dimen/musiclibrary_column_mend_num"
                    android:gravity="end"
                    android:textColor="@color/secondary_text_color"
                    android:text="@string/entries"/>
                <View
                    android:id="@+id/musiclibrary_header_fastscroller_padding"
                    android:layout_width="@dimen/fastscroller_width"
                    android:layout_height="1dp" />
            </LinearLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/musiclibrary_recyclerview"
                    android:visibility="visible"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:clipToPadding="false"/>
                <se.splushii.dancingbunnies.ui.FastScroller
                    android:id="@+id/musiclibrary_fastscroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"
                    android:layout_gravity="end" />
            </LinearLayout>
            <se.splushii.dancingbunnies.ui.FastScrollerBubble
                android:id="@+id/musiclibrary_fastscroller_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_gravity="end" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>