<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/musiclibrary_filter_group_operator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:textColor="@color/primary_text_color"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/musiclibrary_filter_group_new_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:chipBackgroundColor="@color/white_active_accent_extra_light"
            app:chipIcon="@drawable/ic_add_black_24dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipStartPadding="4dp"
            app:chipEndPadding="4dp" />
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/musiclibrary_filter_group_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true" />
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/musiclibrary_filter_group_new_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone">
        <com.google.android.material.chip.Chip
            android:id="@+id/musiclibrary_filter_group_new_selection_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            app:chipBackgroundColor="@color/white_active_accent_extra_light"
            app:chipIcon="@drawable/ic_filter_tilt_shift_black_24dp"
            app:textStartPadding="2dp"
            android:text="Filter"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/musiclibrary_filter_group_new_selection_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            app:chipBackgroundColor="@color/white_active_accent_extra_light"
            app:textStartPadding="2dp"
            app:chipIcon="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:text="All of"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/musiclibrary_filter_group_new_selection_any"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            app:chipBackgroundColor="@color/white_active_accent_extra_light"
            app:chipIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:textStartPadding="2dp"
            android:text="Any of"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/musiclibrary_filter_group_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone">
        <Spinner
            android:id="@+id/musiclibrary_filter_group_new_type"
            android:paddingStart="16sp"
            android:paddingEnd="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <AutoCompleteTextView
            android:id="@+id/musiclibrary_filter_group_new_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:completionThreshold="1"
            android:hint="@string/enter_filter"
            android:paddingTop="4sp"
            android:paddingBottom="4sp"
            android:paddingStart="4sp"
            android:paddingEnd="16sp"
            android:inputType="text|textFilter"
            android:autofillHints=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/musiclibrary_filter_group_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/musiclibrary_filter_group_edit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/secondary_text_color"
            android:paddingTop="4sp"
            android:paddingBottom="4sp"
            android:paddingStart="16sp"
            android:paddingEnd="2dp"/>
        <AutoCompleteTextView
            android:id="@+id/musiclibrary_filter_group_edit_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/primary_text_color"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:hint="@string/enter_filter"
            android:paddingTop="4sp"
            android:paddingBottom="4sp"
            android:paddingStart="4sp"
            android:paddingEnd="16sp"
            android:inputType="text|textFilter"
            android:autofillHints="" />
    </LinearLayout>
</LinearLayout>