<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/musiclibrary_item_drawable">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/library_entry_title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="@color/selected_item_color"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/library_entry_album"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/selected_item_secondary_color"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/library_entry_artist"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/selected_item_secondary_color"
            android:gravity="end|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/library_entry_more_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="@color/grey"
        android:layout_marginStart="16dp"
        android:layout_gravity="end|center_vertical">
        <ImageButton
            android:id="@+id/library_entry_action_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:textColor="@color/colorPrimaryText"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="@string/song_context_play" />
        <ImageButton
            android:id="@+id/library_entry_action_queue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_queue_black_24dp"
            android:textColor="@color/colorPrimaryText"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="@string/song_context_queue" />
        <ImageButton
            android:id="@+id/library_entry_action_add_to_playlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:textColor="@color/bluegrey900"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="@string/song_context_add_to_playlist" />
        <ImageButton
            android:id="@+id/library_entry_overflow_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_info_black_24dp"
            android:textColor="@color/colorPrimaryText"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="@string/music_library_item_more_actions" />
    </LinearLayout>
</FrameLayout>