<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:textColor="#263238"
        android:fontFamily="sans-serif"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/more_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#EEEEEE"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/queue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Open popup menu"
            android:drawableTop="@android:drawable/ic_menu_more"
            android:text="@string/song_context_queue"
            android:textColor="#263238"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/add_to_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Open popup menu"
            android:drawableTop="@android:drawable/ic_menu_more"
            android:text="@string/song_context_queue"
            android:textColor="#263238"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/overflow_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Open popup menu"
            android:src="@android:drawable/ic_menu_more"
            android:textColor="#263238"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>
</LinearLayout>