<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nowplaying_current_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overlayBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:elevation="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/nowplaying_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical">
        <ProgressBar
            android:id="@+id/nowplaying_buffering"
            android:layout_marginStart="8dp"
            android:layout_width="28dp"
            android:layout_height="36dp"
            android:indeterminate="true" />
        <LinearLayout
            android:id="@+id/nowplaying_info"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <TextView
                android:id="@+id/nowplaying_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/nowplaying_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/nowplaying_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:paddingTop="2dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <View
            android:layout_width="36dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <se.splushii.dancingbunnies.ui.WaveformSeekBar
        android:id="@+id/waveformSeekBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nowplaying_position"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginStart="16dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/nowplaying_media_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/nowplaying_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/nowplaying_duration"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
