<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nowplaying_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:clipToPadding="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/nowplaying_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"/>
            <TextView
                android:id="@+id/nowplaying_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:textColor="@color/bluegrey900"/>
            <TextView
                android:id="@+id/nowplaying_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/nowplaying_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nowplaying_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>
            <TextView
                android:id="@+id/nowplaying_buffering"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/nowplaying_buffering"/>
            <TextView
                android:id="@+id/nowplaying_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/nowplaying_position"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>
            <ImageButton
                android:id="@+id/nowplaying_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:src="@drawable/quantum_ic_skip_previous_grey600_36"
                android:tint="@color/bluegrey900"
                android:contentDescription="@string/nowplaying_previous_contentdesc" />
            <ImageButton
                android:id="@+id/nowplaying_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:src="@drawable/quantum_ic_play_arrow_grey600_36"
                android:contentDescription="@string/nowplaying_play_pause_contentdesc" />
            <ImageButton
                android:id="@+id/nowplaying_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:src="@drawable/quantum_ic_skip_next_grey600_36"
                android:tint="@color/bluegrey900"
                android:contentDescription="@string/nowplaying_next_contentdesc" />
            <TextView
                android:id="@+id/nowplaying_duration"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>