<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/nowplaying_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/nowplaying_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/bluegrey900"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/nowplaying_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/song_info"/>
        <SeekBar
            android:id="@+id/nowplaying_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nowplaying_buffering"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/nowplaying_buffering"/>
            <TextView
                android:id="@+id/nowplaying_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/nowplaying_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/nowplaying_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:text="|&lt;"/>
            <Button
                android:id="@+id/nowplaying_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:text="|| >"/>
            <Button
                android:id="@+id/nowplaying_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:text=">|"/>
            <TextView
                android:id="@+id/nowplaying_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>