<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/nowplaying_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/song_info"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/nowplaying_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:text="|&lt;"/>
            <Button
                android:id="@+id/nowplaying_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:text="|| >"/>
            <Button
                android:id="@+id/nowplaying_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:text=">|"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>