<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/overlayBackground"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/playlist_new_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:paddingStart="16sp"
                    android:paddingEnd="2dp"
                    android:textColor="@color/colorText"
                    android:text="@string/playlist_new_playlist_name"/>
                <EditText
                    android:id="@+id/playlist_new_playlist_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionDone"
                    android:hint="@string/playlist_new_playlist_name_hint"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:paddingStart="4sp"
                    android:paddingEnd="16sp"
                    android:inputType="text|textFilter"
                    android:autofillHints="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/playlist_new_playlist_backend"
                android:background="?android:selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="16sp"
                android:paddingEnd="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/text_active_on_accent"
                    android:text="@string/playlist_new_playlist_backend"
                    />
                <TextView
                    android:id="@+id/playlist_new_playlist_backend_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/text_active_on_accent"
                    android:text="@string/empty"
                    android:labelFor="@id/playlist_new_playlist_backend_icon"
                    />
                <ImageView
                    android:id="@+id/playlist_new_playlist_backend_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/playlist_browse_header"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/playlist_highlight"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
            <TextView
                android:id="@+id/playlist_browse_header_show"
                android:background="?android:selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/playlist_column_mstart_show"
                android:paddingStart="0dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="0dp"
                android:text="@string/name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_active_on_accent"/>
            <se.splushii.dancingbunnies.ui.BrowseSortView
                android:id="@+id/playlist_browse_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/playlist_browse_header_fastscroller_padding"
                android:layout_width="@dimen/fastscroller_width"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_recyclerview"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="96dp"
                android:clipToPadding="false"/>
            <se.splushii.dancingbunnies.ui.FastScroller
                android:id="@+id/playlist_fastscroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/windowBackgroundLight"
                android:layout_gravity="end" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
