<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/playlist_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/playlist_new_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/overlayBackground"
            android:elevation="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingStart="16sp"
                android:paddingEnd="2dp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/playlist_new_playlist_name"/>
            <EditText
                android:id="@+id/playlist_new_playlist_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:hint="@string/playlist_new_playlist_name_hint"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingStart="4sp"
                android:paddingEnd="16sp"
                android:inputType="text|textFilter"
                android:autofillHints="" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recyclerview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:clipToPadding="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/playlist_content_rootview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/playlist_content_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/overlayBackground"
            android:elevation="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingStart="16sp"
                android:paddingEnd="2dp"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/playlist_content_info_name"/>
            <TextView
                android:id="@+id/playlist_content_info_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingStart="4sp"
                android:paddingEnd="16sp"
                android:textColor="@color/colorPrimaryText"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_content_entries_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:clipToPadding="false"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playlist_new_playlist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_white_24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>