<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_playback_shuffle"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_secondary_color"
        android:text="@string/playlist_shuffle"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shuffle_black_24dp"
        android:tint="@color/icon_active_accent"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/playlist_shuffle"/>
</LinearLayout>
