<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/playlist_fragment_playlists" />
    <include layout="@layout/playlist_fragment_playlist_content_layout" />
    <include layout="@layout/playlist_fragment_new_playlist_fab" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>