<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/playlist_rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/playlist_new_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/overlayBackground"
            android:elevation="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingStart="16sp"
                android:paddingEnd="2dp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/playlist_new_playlist_name"/>
            <EditText
                android:id="@+id/playlist_new_playlist_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:hint="@string/playlist_new_playlist_name_hint"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingStart="4sp"
                android:paddingEnd="16sp"
                android:inputType="text|textFilter"
                android:autofillHints="" />
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playlist_recyclerview"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="96dp"
                    android:clipToPadding="false"/>
                <se.splushii.dancingbunnies.ui.FastScroller
                    android:id="@+id/playlist_fastscroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"
                    android:layout_gravity="end" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/playlist_content_rootview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/playlist_content_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlayBackground"
            android:elevation="4dp"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/playlist_content_info_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/playlist_content_info_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:contentDescription="@string/go_back_to_playlists" />
                <TextView
                    android:id="@+id/playlist_content_info_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="32sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/colorPrimaryText"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/playlist_select_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/primary_text_color"
                        android:text="@string/playlist_select"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/playlist_show_playback_order_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/primary_text_color"
                        android:text="@string/playlist_show_playback_order"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/playlist_content_info_extra">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey500"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/playlist_playback_sort"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/secondary_text_color"
                            android:text="@string/playlist_sort"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sort_black_24dp"
                            android:tint="@color/black_active_accent"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/playlist_sort"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/playlist_playback_shuffle"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/secondary_text_color"
                            android:text="@string/playlist_shuffle"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shuffle_black_24dp"
                            android:tint="@color/black_active_accent"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/playlist_shuffle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/playlist_playback_random"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/secondary_text_color"
                            android:text="@string/playlist_random"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gesture_black_24dp"
                            android:tint="@color/black_active_accent"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/playlist_random"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey500" />
                    <LinearLayout
                        android:id="@+id/playlist_playback_repeat"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/secondary_text_color"
                            android:text="@string/playlist_repeat"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_repeat_black_24dp"
                            android:tint="@color/black_active_accent"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/playlist_repeat"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/playlist_entries_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playlist_content_entries_recyclerview"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:clipToPadding="false"/>
                <se.splushii.dancingbunnies.ui.FastScroller
                    android:id="@+id/playlist_entries_fastscroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"
                    android:layout_gravity="end" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/playlist_playback_entries_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playlist_content_playback_entries_recyclerview"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:clipToPadding="false"/>
                <se.splushii.dancingbunnies.ui.FastScroller
                    android:id="@+id/playlist_playback_entries_fastscroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey100"
                    android:layout_gravity="end" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playlist_new_playlist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_white_24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>