<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_content_info_top"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/playlist_content_info_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/colorIcon"
        android:contentDescription="@string/go_back_to_playlists" />
    <TextView
        android:id="@+id/playlist_content_info_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="32sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/colorPrimaryText"/>
</LinearLayout>
