<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/preference_dialog_git_repo_protocol"
            android:text="@string/pref_backend_config_git_repo_protocol"
            />
        <RadioGroup
            android:id="@+id/preference_dialog_git_repo_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/preference_dialog_git_repo_protocol_https"
                android:text="@string/pref_backend_config_git_repo_protocol_https"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/preference_dialog_git_repo_protocol_ssh"
                android:text="@string/pref_backend_config_git_repo_protocol_ssh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/preference_dialog_git_repo_user"
            android:text="@string/pref_backend_config_git_repo_user"
            />
        <EditText
            android:id="@+id/preference_dialog_git_repo_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/windowBackground"
            android:padding="8dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:autofillHints=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/preference_dialog_git_repo_host"
            android:text="@string/pref_backend_config_git_repo_host"
            />
        <EditText
            android:id="@+id/preference_dialog_git_repo_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/windowBackground"
            android:padding="8dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:autofillHints=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/preference_dialog_git_repo_path"
            android:text="@string/pref_backend_config_git_repo_path"
            />
        <EditText
            android:id="@+id/preference_dialog_git_repo_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/windowBackground"
            android:padding="8dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:autofillHints=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/preference_dialog_git_repo_uri"
            android:text="@string/pref_backend_config_git_repo_uri"
            />
        <TextView
            android:id="@+id/preference_dialog_git_repo_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/windowBackground"
            android:padding="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/preference_dialog_git_repo_auth_method"
            android:text="@string/pref_backend_config_git_repo_auth_method"
            />
        <RadioGroup
            android:id="@+id/preference_dialog_git_repo_auth_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/preference_dialog_git_repo_auth_method_password"
                android:text="@string/pref_backend_config_git_repo_auth_method_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/preference_dialog_git_repo_auth_method_ssh_key"
                android:text="@string/pref_backend_config_git_repo_auth_method_ssh_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/preference_dialog_git_repo_auth_password_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/preference_dialog_git_repo_auth_password"
            android:text="@string/pref_backend_config_git_repo_auth_password"
            />
        <EditText
            android:id="@+id/preference_dialog_git_repo_auth_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/windowBackground"
            android:padding="8dp"
            android:imeOptions="actionDone"
            android:inputType="text|textVisiblePassword"
            android:textSize="14sp"
            android:textStyle="bold"
            android:autofillHints=""
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/preference_dialog_git_repo_auth_ssh_key_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/preference_dialog_git_repo_auth_ssh_key"
                android:text="@string/pref_backend_config_git_repo_auth_ssh_key"
                />
            <EditText
                android:id="@+id/preference_dialog_git_repo_auth_ssh_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/windowBackground"
                android:padding="8dp"
                android:inputType="text|textMultiLine|textVisiblePassword"
                android:textSize="8sp"
                android:autofillHints=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/preference_dialog_git_repo_auth_ssh_key_passphrase"
                android:text="@string/pref_backend_config_git_repo_auth_key_passphrase"
                />
            <EditText
                android:id="@+id/preference_dialog_git_repo_auth_ssh_key_passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/windowBackground"
                android:padding="8dp"
                android:imeOptions="actionDone"
                android:inputType="text|textVisiblePassword"
                android:autofillHints=""
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>