<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/sort_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:background="@android:color/black"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:text="@string/sort_entries"/>
    <LinearLayout
        android:id="@+id/sort_dialog_default_sort"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Artist, album, disc, track"
            android:textColor="@color/primary_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_sort_black_24dp"
            android:contentDescription="Sort by artist, album, disc, track" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sort_dialog_artist_album_sort"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Artist, album"
            android:textColor="@color/primary_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_sort_black_24dp"
            android:contentDescription="Sort by artist, album" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sort_dialog_disc_track_sort"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Discnumber, tracknumber"
            android:textColor="@color/primary_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_sort_black_24dp"
            android:contentDescription="Sort by discnumber, tracknumber" />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/sort_dialog_custom_sort"-->
<!--        android:padding="8dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="?android:selectableItemBackground">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sort in custom order"-->
<!--            android:textColor="@color/primary_text_color"/>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:src="@drawable/ic_edit_black_24dp"-->
<!--            android:contentDescription="Sort in custom order" />-->
<!--    </LinearLayout>-->
</LinearLayout>