<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_action_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.OnAccent"
    android:orientation="horizontal"
    android:background="@drawable/item_actions_background"
    android:layout_marginStart="16dp"
    android:gravity="center_vertical"
    android:layout_gravity="end|center_vertical" />