<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">
    <TextView
        android:id="@+id/track_item_pos"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/text_secondary_color"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/track_item_track_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:singleLine="true"
                android:textColor="@color/text_secondary_color"/>
            <TextView
                android:id="@+id/track_item_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginEnd="4dp"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/track_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:singleLine="true"
                android:textColor="@color/text_secondary_color"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/track_item_artist"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:singleLine="true"
                android:textColor="@color/text_secondary_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/track_item_album"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:singleLine="true"
                    android:gravity="end"
                    android:textColor="@color/text_secondary_color"/>
                <TextView
                    android:id="@+id/track_item_album_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:singleLine="true"
                    android:gravity="end"
                    android:textColor="@color/text_secondary_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="end|center_vertical"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/track_item_preload_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_hot_tub_black_50alpha_24dp"
            android:contentDescription="@string/preload_status"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/track_item_cache_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/text_secondary_color"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/track_item_cached"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_offline_pin_black_50alpha_24dp"
            android:contentDescription="@string/cached"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/track_item_source"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/item_source" />
    </LinearLayout>
</LinearLayout>